/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import beans.Adicional;
import beans.Pedido;
import beans.Produto;
import controllers.AdicionalController;
import controllers.PedidoController;
import controllers.ProdutoController;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JButton;

/**
 *
 * @author laercio
 */
public class RealizarPedido extends Janela {

    /**
     * Creates new form NewJPanel1
     */
    DefaultListModel<Produto> model = new DefaultListModel<>();
    DefaultListModel<Adicional> model_adicional = new DefaultListModel<>();
    Pedido pedido = new Pedido(10);
    public RealizarPedido(Object obj) {
        execute(obj);
        
        ArrayList<Produto> produtos = new ProdutoController().listar();
        ArrayList<Adicional> adicionais = new AdicionalController().listar();
        for (Adicional ad : adicionais) {
            model_adicional.addElement(ad);
        }
        for (Produto p : produtos) {

            JButton jb = new JButton(p.toString());

            jb.setSize(100, 30);
            jb.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent e) {
                    // display/center the jdialog when the button is pressed

                    model.addElement(p);
                    pedido.addProduto(p);

                    //lista_comanda.setModel(model);
                }
            });

            //jPanel1.add("Teste", jb);
            jPanel1.add(jb);
            lista_comanda.setModel(model);
            lista_adicionais.setModel(model_adicional);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        lista_comanda = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        lista_adicionais = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        botao_finalizar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();

        setPreferredSize(new java.awt.Dimension(800, 550));
        setRequestFocusEnabled(false);

        lista_comanda.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lista_comanda.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lista_comandaValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(lista_comanda);

        lista_adicionais.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lista_adicionais.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lista_adicionaisMouseClicked(evt);
            }
        });
        lista_adicionais.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lista_adicionaisValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(lista_adicionais);

        jLabel1.setText("Adicionais");

        botao_finalizar.setText("Finalizar");
        botao_finalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botao_finalizarActionPerformed(evt);
            }
        });

        jButton2.setText("<< Voltar");
        jButton2.setMaximumSize(new java.awt.Dimension(58, 27));
        jButton2.setMinimumSize(new java.awt.Dimension(58, 27));
        jButton2.setPreferredSize(new java.awt.Dimension(58, 27));

        jLabel2.setText("Produtos");

        jLabel3.setText("Comanda");

        jButton3.setText("Limpar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new java.awt.GridLayout(0, 2, 5, 3));
        jScrollPane4.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3))
                    .addComponent(jScrollPane3)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                        .addComponent(botao_finalizar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(botao_finalizar, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane4)
                        .addContainerGap())))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void botao_finalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botao_finalizarActionPerformed
        // TODO add your handling code here:
        PedidoController pedidoController = new PedidoController();
        pedidoController.add(pedido);
    }//GEN-LAST:event_botao_finalizarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        model.removeAllElements();
        System.out.println("limpar");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void lista_comandaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lista_comandaValueChanged
        // TODO add your handling code here:
        System.out.println(((Produto)lista_comanda.getSelectedValue()).getNome());
    }//GEN-LAST:event_lista_comandaValueChanged

    private void lista_adicionaisValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lista_adicionaisValueChanged
        // TODO add your handling code here:
        
    }//GEN-LAST:event_lista_adicionaisValueChanged

    private void lista_adicionaisMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lista_adicionaisMouseClicked
        // TODO add your handling code here:
        Produto p = (Produto) lista_comanda.getSelectedValue();
        
        Adicional a = (Adicional) lista_adicionais.getSelectedValue();
        ArrayList<Adicional> ar =  (ArrayList<Adicional>) lista_adicionais.getSelectedValuesList();
        
        for (Adicional ar1 : ar) {
            ar1.setProduto(p);
            p = ar1;
        }
        
        int index = pedido.getProdutos().indexOf(((Produto) lista_comanda.getSelectedValue()));
        
        System.out.println("index ===== "+index);
        
        pedido.getProdutos().add(index, p);
        
        
        
        System.out.println(p.getValor());
        
    }//GEN-LAST:event_lista_adicionaisMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botao_finalizar;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList lista_adicionais;
    private javax.swing.JList lista_comanda;
    // End of variables declaration//GEN-END:variables

    @Override
    public void execute(Object obj) {
        initComponents();
    }
}
